<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfólio Alex</title>
    <link rel="stylesheet" type="text/css" href="../style/global.css">
    <link rel="stylesheet" type="text/css" href="../style/aboutstyle.css">

</head>
<body>
    <div class="header">
        <header>
            <h1>Site desenvolvido para fins de estudo</h1>
        </header>
        </div>
    
    <div class="about-style">
        <div class="about-image">
            
        </div>
<img src="../assets/sobre.JPG">

<div class="about-text">
    <h1>Olá</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto molestias fugit deleniti fuga, sequi, voluptatem obcaecati, atque cupiditate eum molestiae enim dicta asperiores aspernatur? Magnam temporibus ipsam aut nulla.
    </p>
</div>


</div>
    
</body>
</html>